{
  "short_name": "Order-Sheet",
  "name": "Ordering guide for Portsmouth Tavern (DEMO)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
